<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jsalazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- &lt;#ivar#&gt;
{
    if (!_&lt;#ivar#&gt;) {
        
        _&lt;#ivar#&gt; = [&lt;#Class#&gt; &lt;#method#&gt;];
        
    }
    return _&lt;#ivar#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0EC48015-11DA-45FD-859F-04FDA526F58A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>jsalazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
