<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jsvlazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** &lt;#desc#&gt; */
- &lt;#ivar#&gt;
{
    if (!_&lt;#ivar#&gt;) {
        
        &lt;#Class#&gt; *&lt;#ivar#&gt; = [[&lt;#Class#&gt; alloc] init];
        
        [self addSubview:_&lt;#ivar#&gt; = &lt;#ivar#&gt;];
    }
    return _&lt;#ivar#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4272CF8A-C665-4B69-B526-70608310A4BF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>jsvlazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
